/* General section styling */
.section {
    max-width: 800px; /* Set a maximum width for better readability */
    margin: 20px auto; /* Center the section */
    padding: 20px; /* Add padding for spacing */
    background-color: #ffffff; /* White background for clarity */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Heading styles */
h2 {
    color: #333; /* Dark color for the heading */
    margin-bottom: 20px; /* Space below the heading */
    font-size: 2em; /* Slightly larger font size */
    text-align: center; /* Center the heading */
}

/* Ordered list styling */
ol {
    margin-left: 20px; /* Indent the ordered list */
    font-size: 1.1em; /* Slightly larger font size for readability */
    color: #555; /* Softer color for list items */
}

/* List item styling */
li {
    margin: 10px 0; /* Space between list items */
    line-height: 1.5; /* Improve line spacing */
}

