/* ContactUs.css */

.contact-section {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    max-width: 600px;
    margin: auto; /* Center the section on the page */
  }
  
  .contact-section h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-section p {
    text-align: center;
    font-size: 1.1em;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  
  .contact-form label {
    font-weight: bold;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
  }
  
  .contact-form textarea {
    resize: vertical;
    height: 100px; /* Set height for the message box */
  }
  
  .contact-form button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #45a049; /* Slightly darker on hover */
  }
  