/* Donate.css */

.donate-section {
    padding: 20px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    max-width: 600px;
    text-align: center;
  }
  
  .donate-section h2 {
    /* color: #4CAF50; */
    color: #333;
    margin-bottom: 15px;
  }
  
  .donate-section p {
    font-size: 1.1em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .donate-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  
  .donate-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
  }
  
  .donate-button:hover {
    background-color: #45a049;
  }
  