/* General section styling */
.home-section {
    padding: 20px;
    margin: 20px auto;
    max-width: 1000px;
    background-color: #f9f9f9;
    text-align: center;
    border-radius: 8px; /* Rounded corners for the main section */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Common heading styles */
h2 {
    color: #333;
    margin-bottom: 15px;
}

/* Hero Section */
.hero {
    background-image: url('https://example.com/hero-background.jpg'); /* Add a nice pet-related background */
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
    color: white;
    border-radius: 8px;
}

.hero h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.browse-pets-button {
    padding: 15px 30px;
    font-size: 1.1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for button hover */
}

.browse-pets-button:hover {
    background-color: #45a049;
}

/* Mission Statement */
.mission-statement {
    margin-top: 40px;
    background-color: #e0f7fa;
    padding: 30px;
    border-radius: 8px;
}

.mission-statement p {
    font-size: 1.2em;
    color: #333;
}

/* Featured Pets Section */
.featured-pets {
    margin-top: 40px;
}

.pets-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.pets-gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Statistics Section */
.stats {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}

.stats ul {
    list-style-type: none;
    padding: 0;
}

.stats li {
    font-size: 1.2em;
    color: #333;
}

/* Success Stories Section */
.success-stories {
    margin-top: 40px;
    display: flex;
}

.success-stories .story {
    margin-bottom: 20px;
}

.success-stories img {
    width: 150px; /* Adjust size for success story images */
    height: 150px;
    border-radius: 8px;
}

/* Upcoming Events Section */
.events {
    margin-top: 40px;
    background-color: #fff8e1;
    padding: 30px;
    border-radius: 8px;
}

.events ul {
    list-style-type: none;
    padding: 0;
}

.events li {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #333;
}

/* Help Section */
.help-section {
    margin-top: 40px;
}

.help-section button {
    margin: 5px;
}

/* Pet Care Tips Section */
.pet-care-tips {
    margin-top: 40px;
    background-color: #ffebee;
    padding: 30px;
    border-radius: 8px;
}

.pet-care-tips ul {
    list-style-type: none;
    padding: 0;
}

.pet-care-tips li {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #333;
}

/* Call-to-Action (CTA) Buttons */
.cta-buttons {
    margin-top: 40px;
}

.cta-buttons button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #4CAF50; /* Consistent button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cta-buttons button:hover {
    background-color: #45a049; /* Darker shade for hover effect */
}
