/* Login.css */
.login-section {
    max-width: 400px; /* Max width of the form */
    margin: 50px auto; /* Center the form */
    padding: 20px; /* Padding inside the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    background-color: #fff; /* White background */
  }
  
  h2 {
    text-align: center; /* Centered heading */
    color: #2c3e50; /* Dark color for heading */
  }
  
  form {
    display: flex; /* Flex layout for the form */
    flex-direction: column; /* Vertical layout */
  }
  
  label {
    margin: 10px 0 5px; /* Spacing for labels */
    color: #34495e; /* Darker color for labels */
  }
  
  input {
    padding: 10px; /* Padding for input fields */
    margin-bottom: 15px; /* Spacing between inputs */
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Rounded corners for input fields */
  }
  
  button {
    padding: 10px; /* Padding for buttons */
    background-color: #4CAF50; /* Button color */
    color: #ecf0f1; /* Light text color */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners for button */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
  }
  
  button:hover {
    background-color: #34495e; /* Darker button on hover */
  }
  
  p {
    text-align: center; /* Centered paragraph */
    margin-top: 15px; /* Top margin for spacing */
  }
  
  .toggle-link {
    color: #3498db; /* Blue color for the toggle link */
    cursor: pointer; /* Pointer cursor on hover */
    text-decoration: underline; /* Underline for link effect */
  }
  