.nav {
    background-color: #45a049;
  }
  
  .nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around; /* Evenly space items */
    padding: 0;
    margin: 0;
  }
  
  .nav li {
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.5rem;
  }
  .nav .active {
    background-color: #45a049; /* Highlight the active section */
    color: black; /* Change text color when active */
  }
  
  
    