/* Global Reset */
* {
  color: black;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Section Style */
.section {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  color: #333; /* Dark color for visibility */
}

/* Headings Style */
h2 {
  color: #4CAF50; /* Contrasting color for headings */
  margin-bottom: 10px;
}

/* Ordered List Styling (Optional) */
ol {
  line-height: 1.6;
  padding-left: 20px;
}

/* Navbar Style */
nav {
  background-color: #4CAF50; /* Navbar background */
  padding: 1em;
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex; /* Use flex for horizontal alignment */
  gap: 15px; /* Space between list items */
}

li {
  cursor: pointer;
  color: black; /* List item text color */
}

/* li:hover {
  text-decoration: underline;
} */

/* Pets List Style */
.pets-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Pet Card Style */
.pet-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;
  width: 200px;
}

.pet-card img {
  max-width: 100%;
  border-radius: 8px;
}
